// На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет
const numStr = "1234";
let res20 = "";
for (let i = 0; i < numStr.length; i++) {
    if (+numStr[i] % 2 === 0) {
        res20 += numStr[i] + " чет ";
    }
    else
        res20 += numStr[i] + " неч ";
}
console.log(res20);
