// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. Проверьте есть ли в массиве элемент
// со значением, равным 4. Посчитать количество повторений числа 4 в массиве

const arr19: number[] = [1, 2, 5, 9, 4, 13, 4, 10];
let count19: number = 0;

for (let i = 0; i < arr19.length; i++) {
  if (arr19[i] === 4) count19++;
}

console.log(`количество повторений числа 4 в массиве: ${count19}`);
