// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

const n = 5;
let arr = [];

for (let i = 1; i <= n; i++) {
  let a = prompt("введите число");
  if (!isNaN(a)) {
    arr.push(a);
  }
}
console.log(arr);
