// Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// строку в строку вида
// х-х-х-х-х-х...
// hsChOoL -> h-s-c-h-o-o-l

const string = prompt("введите текст");

if (isNaN(string)) {
  console.log(string.trim().toLowerCase().split("").join("-"));
} else {
  console.log("ошибка");
}
