// . На вход программе подается строковое значение. Если значение больше 2-х и
// меньше 11-ти или больше или равна 26-ти и меньше 30-ти, то выведите 'Верно', в
// противном случае выведите 'Неверно'.

const str = prompt("введите строку").trim().length;

if ((2 < str && str < 11) || (26 <= str && str < 30)) {
  console.log("Верно");
} else console.log("Неверно");

console.log(str);
