// Создайте класс C, в котором будет метод mergeArrays, принимающий два массива
// в качестве аргументов и возвращающий новый массив, содержащий все
// элементы из обоих массивов.

class C {
  mergeArrays = (arr1, arr2) => [...arr1, ...arr2];
}

const c = new C();

console.log(c.mergeArrays([1, 2, 3], [4, 5]));
