// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

const v = prompt("введите скорость");
const s = prompt("введите расстояние");

if (isNaN(v)) {
  console.log("ошибка");
} else if (isNaN(s)) {
  console.log("ошибка");
} else {
  console.log(`автомобили встретятся через ${s / (v * 2)} ч`);
}


isNaN(v)
  ? console.log("ошибка")
  : isNaN(s)
  ? console.log("ошибка")
  : console.log(`автомобили встретятся через ${s / (v * 2)} ч`);
