// Дан статичный массив с элементами и число вводимое с клавиатуры. С помощью
// цикла for и оператора if проверьте есть ли в массиве введенное число. Если есть,
// то остановите выполнение цикла. Если нет, то найдите среднее арифметическое
// всех чисел

const arr = ["5", "6", "1", "2", "3", "4"];
let n = 2;
let count = 0;
let sum = 0;

for (let i = 0; i < arr.length; i++) {
  if (arr[i] == n) {
    break;
  } else {
    sum += arr[i];
    count += 1;
  }
}

console.log(sum / count);
console.log(sum);
console.log(count);
