// . На входе пустой объект. С клавиатуры вводятся 2 числа. Необходимо добавить в
// объект ключ “avg” со значением среднего арифметического введенных с чисел

const obj = {};

const num1 = +prompt("введите число 1");
const num2 = +prompt("введите число 2");

obj.avg = (num1 + num2) / 2;
console.log(obj);
