// Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
// Функция должна возвращать true, если можно построить треугольник со
// сторонами заданной длины, и false в любом другом случае. Треугольник
// существует только тогда, когда сумма двух его сторон больше третьей. Требуется
// сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с
// такими сторонами не существует.

const a = 3;
const b = 4;
const c = 2;

function isTriangle(a_, b_, c_) {
  try {
    if (a_ + b_ <= c_ || a_ + c_ <= b_ || b_ + c_ <= a_) throw new Error("false");
    return true;
  } catch (error) {
    return error.message;
  }
}

const result = isTriangle(a, b, c);
console.log(result);
