// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
// молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

const age = +prompt("Введите число (возраст):");

if (0 <= age && age <= 18) {
  console.log("детство");
} else if (19 <= age && age <= 40) {
  console.log("молодость");
} else if (41 <= age && age <= 100) {
  console.log("зрелость");
} else {
  console.log("некорректный ввод");
}
